grammar: {{
    dqstring -> "\"" dstrchar* "\"" : {{ $1.join("") }}
    sqstring -> "'" sstrchar* "'" : {{ $1.join("") }}
    btstring -> "`" [^`]* "`" : {{ $1.join("") }}

    dstrchar -> [^\\"\n] : {{ $0 }}
        | "\\" strescape : {{ JSON.parse("\""+data.join("")+"\"") }}

    sstrchar -> [^\\'\n] : {{ $0 }}
        | "\\" strescape : {{ JSON.parse("\""+data.join("")+"\"") }}
        | "\\'" : {{ "'" }}

    strescape -> ["\\/bfnrt] : {{ $0 }}
        | "u" [a-fA-F0-9] [a-fA-F0-9] [a-fA-F0-9] [a-fA-F0-9] : {{ data.join("") }}
}}