grammar {

	[unsigned_int]
		| \r "[0-9]"+ => ( parseInt($0.join("")) )

	[int]
		| ("-" | "+")? \r "[0-9]"+ => ( $0 ? parseInt($0[0]+$1.join("")) : parseInt($1.join("")) )

	[unsigned_decimal]
		| \r "[0-9]"+ ("." \r "[0-9]"+)? => ( parseFloat($0.join("") + ($1 ? "."+$1[1].join("") : "")) )

	[decimal]
		| "-"? \r "[0-9]"+ ("." \r "[0-9]"+)? => ( parseFloat( ($0 || "") + $1.join("") +($2 ? "."+$2[1].join("") : "")) )

	[percentage]
		| decimal "%" => ( $0/100 )

	[jsonfloat]
		| "-"? \r "[0-9]"+ ("." \r "[0-9]"+)? (\r "[eE]" \r "[+-]"? \r "[0-9]"+)? => ( parseFloat( ($0 || "") + $1.join("") + ($2 ? "."+$2[1].join("") : "") + ($3 ? "e" + ($3[1] || "+") + $3[2].join("") : "")) )

}
